<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Internal CSS</title>
        <style>
        body {background-image:url("https://images.unsplash.com/photo-1582728961697-2deaaf2380cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1951&q=80");}
        /* Sytyle the header */
        .header {
            padding:20px;
            text-align:center;
            font-family:inherit;
            font-size:35px;
            animation-name: example;
            animation-duration: 5s;
        }
        @keyframes example {
            from {opacity:0.1;}
            to {opacity:3;}
        }
        </style>
        </head>
            <body>
                <div class="header";>
                    <h1>About Us</h1>
                    <div>
                        <h4><center>Welcome to Prince of Sports!</center></h4>
                        <p style="text-align:justify; font-size: 30px;">
                            At Sports we provide the very best in Sport Consultations.<br>
                            We started this with a single purpose, to provide the finest Sport Consultations to all.<br>
                            If you are like us then you like magazine too.<br>
                            If this is the case, we've got you covered!
                            We recommend the best sport for you.</p><br>
                            <p style="text-align: justify;">Sports we are dedicated to:</p>
                                <ul style="text-align:justify; font-size:30px;">
                                    <li>providing quality service</li>
                                    <li>giving your the best prices and quality service</li>
                                    <li>provide you a hassle-free service</li>
                                </ul><br>
                            If you are a programmer then you are interested in Sport Consultations, then we are here to help!
                            Please contact us if you need any help with the site at all!
                            Thank you for your interest in us.
                            From all of us at Sports!
                    </div>                                                                                                                                                                                                                                               
                </div>
                </br>
                </br>
            </body>
</html>
